<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin" />
    <meta name='keywords' content="unixnexo, 404, unixnexo 404">
    <meta name='description' content="404">
    <meta name='subject' content="porfolio and personal blog">
    <meta name='language' content="en">
    <meta name='author' content="unixnexo, unix.nexo@icloud.com">
    <meta name='owner' content="unixnexo">
    <!-- tailwindCss -->
    <link href="https://unixnexo.github.io/src/output.min.css" rel="stylesheet"> 
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="https://unixnexo.github.io/public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://unixnexo.github.io/public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://unixnexo.github.io/public/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://unixnexo.github.io/public/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://unixnexo.github.io/public/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://unixnexo.github.io/public/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://unixnexo.github.io/public/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>404 | unixnexo</title>
    <style>
        body * {
            z-index: 20;
        }

        /*** 404 ***/
        @keyframes move4First {
            0% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(-100px);
            }
            50% {
                transform: translateX(150px) translateY(-100px);
            }
            75% {
                transform: translateX(150px) translateY(0px);
            }
            100% {
                transform: translateX(150px) translateY(0px);
            }
        }

        @keyframes move4Second {
            0% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(100px);
            }
            50% {
                transform: translateX(-150px) translateY(100px);
            }
            75% {
                transform: translateX(-150px) translateY(0px);
            }
            100% {
                transform: translateX(-150px) translateY(0px);
            }
        }

        .first-4 {
            animation: 2s move4First infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
        }
    
        .second-4 {
            animation: 2s move4Second infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
        }


        /*** light ***/
        body {
            background: rgb(14, 20, 27);
            color: rgb(255, 255, 255);
        }
        
        :root::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 10000;
            pointer-events: none;
            background: radial-gradient(circle 12vmax at var(--cursorX) var(--cursorY), rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 80%, rgba(0, 0, 0, .8) 100%);

        }
    </style>
</head>
<body>

    <main>

        <div class="flex flex-col w-screen h-screen justify-center items-center">

            <h1 class="text-9xl font-Pally-Bold inline-flex touch-none select-none"><span class="first-4">4</span>0<span class="second-4">4</span></h1>

            <div class="mt-40 font-Pally-Regular">
                <p>why you here! 
                    <a class="underline underline-offset-8" href="https://unixnexo.github.io/">get back</a>
                </p>
            </div>

        </div>


    </main>

<script>

/**
* light
**/
// if the device supports touch events
const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0;
// works when it's not a touch-screen device
if (!isTouchDevice) {
    document.documentElement.style.setProperty('--cursorX', '50%');
    document.documentElement.style.setProperty('--cursorY', '40%');
    document.addEventListener('mousemove', function(event) {
        document.documentElement.style.setProperty('--cursorX', event.clientX + 'px');
        document.documentElement.style.setProperty('--cursorY', event.clientY + 'px');
    });
}


</script>

</body>
</html>